MONGODB_URI = mongodb+srv://finetex700:Adegoes2school@mern.pfxor.mongodb.net/fetchfind?retryWrites=true&w=majority&appName=fetchfind
TOKEN_SECRET_KEY = "FVJNVAOVVDOFENVDSJLZZGJTGJKZSTGFUSDFFJNFRIDFKN"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q1qW2JpOVFRbzmzQITmLpvDP7Ya44wdEHK7Zsn5FmDTgb2Dtekzhj49zNGJ3yags6BE08lQZDJmGe7BIiQGs57N00mb2eyMpm
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_777c6bac658714b54a5418f67f4b2fd02d192a1586128b14c0e503bde5265366"

